# gmf-backend

./: .gitignore  Gymify.sln  package-lock.json
Gymify.Application/: DependencyInjection.cs  Gymify.Application.csproj
Gymify.Application/Auth/Commands/Login/: AuthResponse.cs  LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
Gymify.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Gymify.Application/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Gymify.Application/Auth/Queries/UserExistence/: UserExistenceQuery.cs  UserExistenceQueryHandler.cs
Gymify.Application/Auth/Queries/UserPassword/: UserPasswordQuery.cs  UserPasswordQueryHandler.cs
Gymify.Application/Behaviors/: ValidationBehavior.cs
Gymify.Application/Calendar/Commands/AddCoachHour/: AddCoachHourCommand.cs  AddCoachHourCommandHandler.cs  AddCoachHourCommandValidator.cs
Gymify.Application/Calendar/Queries/GetCalendarEvents/: CalendarEventDTO.cs  GetCalendarEventsQuery.cs  GetCalendarEventsQueryHandler.cs
Gymify.Application/Calendar/Queries/GetCoachHours/: CoachHourDTO.cs  GetCoachHoursQuery.cs  GetCoachHoursQueryHandler.cs
Gymify.Application/Coaches/Commands/DislikeCoach/: DislikeCoachCommand.cs  DislikeCoachCommandHandler.cs
Gymify.Application/Coaches/Commands/LikeCoach/: LikeCoachCommand.cs  LikeCoachCommandHandler.cs
Gymify.Application/Interfaces/: IGymifyDbContext.cs
Gymify.Application/Jwt/: JwtHandler.cs
Gymify.Application/Templates/Responses/: TemplateDTO.cs  TemplateDetailsDTO.cs
Gymify.Application/Trainings/Responses/: TrainingDetailsDTO.cs
(+287 files in other folders)
